<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactive - Free HTML5 Template by templatemo</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./favicon.png" />		
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
        <p id="mobile_menu_btn"> <a href="#"><span class="glyphicon glyphicon-align-justify"></span></a> </p>
        <div id="mobile_menu">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#templatemo_banner_top">Welcome</a></li>
                <li><a href="#templatemo_upcomming_event">Events</a></li>
                <li><a href="#templatemo_pricing">Pricing</a></li>
                <li><a href="#templatemo_blog">Blog</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1" class="external-link">External</a></li>
                <li><a href="#templatemo_contact">Contact</a></li>
            </ul>
        </div>
    </div>
  
    <div id="templatemo_banner_top" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p><a href="#">Reactive</a> | <a href="#">Responsive Bootstrap Template</a></p>
                </div>
                <div class="col-md-4">
                    <p class="right"><a href="#">User Login</a> <span class="glyphicon glyphicon-user"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_banner_logo" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-4">
                    <img src="images/templatemo_logo.png" alt="logo" />
                    <h1><a href="#">Reactive</a></h1><br /><br /><br />
                    <span>Free HTML5 Template</span>
                </div>
            </div>
        </div>
    </div>
    <div class="banner" id="templatemo_banner_slide">
        <ul>
            <li class="templatemo_banner_slide_01">
                <div class="slide_caption">
                    <h1>HTML5 CSS3 Template</h1>
                    <p>Aenean diam libero, venenatis eu risus eu, tincidunt porttitor orci. Nulla consequat mi et lectus vehicula condimentum. Nulla ullamcorper dolor vehicula dolor interdum, eget fermentum ligula bibendum. Lorem iscup agur condimentum rhoncus. Alam so ur velit. Pellentesque luctus ac nunc er hendrerit.</p>
                </div>
            </li>
            <li class="templatemo_banner_slide_02">
                <div class="slide_caption">
                    <h1>Mobile Ready Website</h1>
                    <p>Dragonfruit is one of free HTML5 <a rel="nofollow" href="http://www.templatemo.com">website templates</a> from templatemo. Donec quam neque, porta at pellentesque at, imperdiet ut velit. Pellentesque luctus ac nunc et hendrerit. Aliquam eu scelerisque eros. Vestibulum scelerisque mi nec augue condimentum rhoncus.</p>
                </div>
            </li>
            <li class="templatemo_banner_slide_03">
                <div class="slide_caption">
                    <h1>Freebie</h1>
                    <p>Cras fermentum convallis elementum. Praesent sit amet auctor erat, vitae auctor dolor. Sed viverra nunc magna, quis placerat augue pellentesque quis. Sed nec pellentesque dolor. Aenean in lectus enim. Phasellus eu egestas libero. Vivamus ultrices ligula a dapibus lobortis.</p>
                </div>
            </li>
        </ul>
    </div>    


    <div id="templatemo_main_menu" class="container_wapper hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="nav nav-justified">
                        <li><a href="#templatemo_banner_top">Welcome</a></li>
                        <li><a href="#templatemo_upcomming_event">Events</a></li>
                        <li><a href="#templatemo_pricing">Pricing</a></li>
                        <li><a href="#templatemo_blog">Blog</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/1" class="external-link">External</a></li>
                        <li><a href="#templatemo_contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_upcomming_event" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Events</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                    <p>Reactive is <a href="#">free HTML5 template</a> based on Bootstrap responsive framework. This template features <a rel="nofollow" href="http://www.pixedelic.com/plugins/camera/">Camera Slideshow</a> for the image slider. Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for photos used in this template. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_01.jpg" alt="Event 1" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Wednesday<br />
                                    <span class="glyphicon">&nbsp;</span>3<sup>rd</sup> September 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>9:00 AM to 5:00 PM<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Venue X<br />
                                    <span class="glyphicon">&nbsp;</span>Lifestyle Mall<br />  
                                    <span class="glyphicon">&nbsp;</span>Yangon, Myanmar<br />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_02.jpg" alt="Event 2" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>6:30 PM to 9:30 PM<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_03.jpg" alt="Event 3" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Sunday<br />
                                    <span class="glyphicon">&nbsp;</span>5<sup>th</sup> July 2084<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>10:00 AM ~ 5:00 PM<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>Digital Hall<br />
                                    <span class="glyphicon">&nbsp;</span>Patong Beach<br />  
                                    <span class="glyphicon">&nbsp;</span>Phuket, Thailand<br />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_04.jpg" alt="Event 4" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>Saturday<br />
                                    <span class="glyphicon">&nbsp;</span>2<sup>nd</sup> June 2084<br />
                            </li>
                            <li>
                                     <span class="glyphicon glyphicon-time"></span>Time<br />
                                   <span class="glyphicon">&nbsp;</span>11:00 AM to 3:00 PM<br />
                            </li>
                            <li>
                                   <span class="glyphicon glyphicon-map-marker"></span>Open Hall<br />
                                   <span class="glyphicon">&nbsp;</span>Night Market<br /> 
                                   <span class="glyphicon">&nbsp;</span>Hua Hin, Thailand<br />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="templatemo_clear">
                    <div class="col-xs-6 event_animate_left" id="prev_event_btn">
                            <p>
                                <a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            </p>
                    </div>
                    <div class="col-xs-6 event_animate_right" id="next_event_btn">
                            <p>
                                <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_pricing" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Pricing</h1>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 pricing_icon_wapper">
                    <p class="cycle_icon"><span class="glyphicon glyphicon-heart"></span></p>
                    <div class="clearfix"></div>
                    <h1>Silver</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="col-md-4 pricing_icon_wapper">
                    <p class="cycle_icon"><span class="glyphicon glyphicon-phone"></span></p>
                    <div class="clearfix"></div>
                    <h1>Gold</h1>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="col-md-4 pricing_icon_wapper">
                    <p class="cycle_icon"><span class="glyphicon glyphicon-pencil"></span></p>
                    <div class="clearfix"></div>
                    <h1>Platinum</h1>
                    <p>Nulla a nulla odio. Fusce elit tellus, tempus nec ornare sit amet, placerat nec dolor. Integer justo lacus, dictum non lectus vel, aliquam tempor velit.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>USD 400</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
                            <li><span class="glyphicon glyphicon-download-alt"></span> Excepteur sint occaecat  non proident, sunt in.</li>
                            <li><span class="glyphicon glyphicon-folder-close"></span> Duis aute irure dolor in reprehenderit in cupidatat voluptate.</li>
                        </ul>
                        <div><p><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Buy</a></p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>USD 600</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lado consequat. </li>
                            <li><span class="glyphicon glyphicon-download-alt"></span> Duis aute irure dolor in reprehenderit in voluptate.</li>
                            <li><span class="glyphicon glyphicon-folder-close"></span> Sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                        </ul>
                        <div><p><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Buy</a></p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>USD 800</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                            <li><span class="glyphicon glyphicon-download-alt"></span> Duis aute irure dolor in reprehenderit in voluptate.</li>
                            <li><span class="glyphicon glyphicon-folder-close"></span> Illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
                        </ul>
                        <div><p><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Buy</a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_blog" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Blog</h1>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 event_animate_left">
                    <img src="./images/templatemo_blog_01.jpg" alt="Blog Post 1" class="img-responsive" />
                </div>
                <div class="col-sm-8 blog_text event_animate_right">
                    <h1>Quis nostrud exercitation ullamco laboris</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> posted by <a href="#">Kelly</a>  &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-calendar"></span> 5<sup>th</sup> September 2084 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">HTML5</a>, <a href="#">CSS3</a>, <a href="#">Responsive</a>
                    </p>
                    <p>Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm amet aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 event_animate_left">
                    <img src="./images/templatemo_blog_02.jpg" alt="Blog Post 2" class="img-responsive" />
                </div>
                <div class="col-sm-8 blog_text event_animate_right">
                    <h1>Eaque ipsa quae ab illo inventore veritatis</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> posted by <a href="#">George</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-calendar"></span> 12<sup>th</sup> July 2084 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Web Design</a>, <a href="#">New Trend</a>
                    </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm amet architecto beatae vitae dicta sunt explicabo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_contact" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Contact</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                    <p>Feel free to send us a message regarding this website template. Pellentesque pulvinar, orci vel scelerisque suscipit, libero justo laoreet felis, ac consectetur est nisi quis ligula. Maecenas nec felis elit.</p>
                </div>
                <div id="templatemo_contact_map_wapper">
                    <div id="templatemo_contact_map"></div>
                </div>
                <form action="#" method="post">
                    <div class="col-md-4">
                        <p>Your Name</p>
                        <input type="text" name="name" id="name" placeholder="Full Name" />
                    </div>
                    <div class="col-md-4">
                        <p>Your Email</p>
                        <input type="text" name="email" id="email" placeholder="Your Email" />
                    </div>
                    <div class="col-md-4">
                        <p>Subject</p>
                        <input type="text" name="subject" id="subject" placeholder="Subject" />
                    </div>
                    <div class="col-xs-12">
                        <p>Message</p>
                        <textarea name="message" id="message" placeholder="Your message..." ></textarea>
                    </div>
                    <div class="col-md-4 col-xs-8">
                        <button>Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="templatemo_footer" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © 2084 Company Name <!-- Credit: www.templatemo.com --></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/unslider.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/templatemo_script.js"></script>
    <!-- templatemo 404 reactive -->
<!-- 
Reactive Template 
http://www.templatemo.com/preview/templatemo_404_reactive 
-->
  </body>
</html>